Service.INVALID_DETAILS=Please try with a different email id
Trainer.Rejected=Request Declined
Trainer_delete=Trainer deleted successfully
Suggest.Empty=Cannot be Empty
Trainer.SUCCESSFULL=Trainer added successfully
Trainer.INVALID_DETAILS=A trainer with same mail id is already present.
Service.upDietSuccess=Diet succesfully updated.
Service.upFitSuccess=Fitness chart successfully updated
Trainer.Accepted=Your request has been received. Your Request ID is\: 
Booktrainer_success=Trainer assigned for you
Suggestion.Details=Suggestion updated successfully
Service.Diet_details=Diet is yet to be added
Service.INVALID_BOOKING=You already have a trainer..\!\!\!
Service.NO_Trainer_AVAILABLE=Trainer not registered
Service.LoginSuccess=Login Successfull
Service.LoginFailed=Invalid username or password
Service.RegisterSuccess=Registration Successfull
Service.RegisterFailed=Registration Failed
profile.NOT_UPDATE=Unable to update profile
Profile.SUCCESSFULL_UPDATED=Profile updated successfully
Fabfit.fabfit_UPDATE_SUCCESS=Data added
Service.NOTUPDATED=invalid details
Login.INVALID_DETAILS=Invalid username and password
Service.Enter_valid_details=Please register to get login
FabfitAPI.SUCCESSFULL=Details successfully updated 
